<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.80.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://unpkg.com/pbf@3.0.5/dist/pbf.js"></script>
    <script src="https://unpkg.com/gtfs-realtime-pbf-js-module@1.0.0/gtfs-realtime.browser.proto.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <title>Assignment 3: Streaming Data</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/blog/">



    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>


    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
  </head>
  <body>
    <style>
     html, body, #mapdiv {
       margin: 0px;
       height: 80%;
       width: 100%;
     }
   </style>

 </head>
 <body>

    <div id="mapdiv"></div>
    <button id = "remove" type="button">Remove markers!</button>
    <script type="text/javascript">
    var init_marker = new L.Icon({
     iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-green.png',
     shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
     iconSize: [40, 50],
     iconAnchor: [12, 41],
     popupAnchor: [1, -34],
     shadowSize: [30, 30]
     });

       var map = L.map("mapdiv").setView([40.7128, -74.0060], 12);
       var marker;
       var markerGroup=new L.featureGroup();
       map.on('click', function(e)
       {
             var coord = e.latlng;
             var lat = coord.lat;
             var long = coord.lng;
             //if (markerGroup != null){
              //  markerGroup.clearLayers();
              //}
             markerGroup.addTo(map);
             var marker = L.marker(e.latlng, {icon: init_marker}).addTo(markerGroup);

             marker.bindPopup("The coordinates are: " + lat + " (latitude) " + long + " (longitude).").openPopup();
             var popup = L.popup()

             //map.removeLayer(markerGroup);

             var response = "http://bustime.mta.info/api/where/stops-for-location.json?lat=" +  lat + "&lon=" + long + "&latSpan=0.005&lonSpan=0.005&key=886c2f34-5045-4fda-bd0a-881029c5ca30";
             console.log(response)

             var lat = [];
             var long = [];
             var name = [];
             var id =[];
             var num = [] ;
             var code = [];
             var buslat = [];
             var buslon = [];
             var linename = [];
             var destination = [];
             var progress = [];
             var expected_time = [];
             var distance = [];

             $.ajax({
                   type: 'GET',
                   url: response,
                   dataType: "jsonp",
                   data: 'data.stops',
                   success: function(response){
                   callback1(response);


                   for (i = 0; i<response.data.stops.length; i++){
                     lat.push(response.data.stops[i].lat)
                     long.push(response.data.stops[i].lon)
                     name.push(response.data.stops[i].name)
                     id.push(response.data.stops[i].id)
                     num.push(response.data.stops.length)
                     code.push(response.data.stops[i].code)
                   };


                   for (a = 0; a < code.length; a++) {
                     var schedule_response = "http://bustime.mta.info/api/siri/stop-monitoring.json?key=886c2f34-5045-4fda-bd0a-881029c5ca30&OperatorRef=MTA&MonitoringRef=" + code[a];
                     console.log(schedule_response)

                     $.ajax({
                           type: 'GET',
                           url: schedule_response,
                           dataType: "jsonp",
                           data: 'Siri.ServiceDelivery',
                           success: function(schedule_response){
                           callback2(schedule_response);

                       var series = [];
                     for (i = 0; i < schedule_response.Siri.ServiceDelivery.StopMonitoringDelivery.length; i++){
                       for (j = 0; j < schedule_response.Siri.ServiceDelivery.StopMonitoringDelivery[i].MonitoredStopVisit.length; j++){
                         buslat.push(schedule_response.Siri.ServiceDelivery.StopMonitoringDelivery[i].MonitoredStopVisit[j].MonitoredVehicleJourney.VehicleLocation.Latitude)
                         buslon.push(schedule_response.Siri.ServiceDelivery.StopMonitoringDelivery[i].MonitoredStopVisit[j].MonitoredVehicleJourney.VehicleLocation.Longitude)
                         linename.push(schedule_response.Siri.ServiceDelivery.StopMonitoringDelivery[i].MonitoredStopVisit[j].MonitoredVehicleJourney.PublishedLineName)
                         destination.push(schedule_response.Siri.ServiceDelivery.StopMonitoringDelivery[i].MonitoredStopVisit[j].MonitoredVehicleJourney.DestinationName)
                         progress.push(schedule_response.Siri.ServiceDelivery.StopMonitoringDelivery[i].MonitoredStopVisit[j].MonitoredVehicleJourney.ProgressRate)
                         expected_time.push(schedule_response.Siri.ServiceDelivery.StopMonitoringDelivery[i].MonitoredStopVisit[j].MonitoredVehicleJourney.MonitoredCall.ExpectedArrivalTime)
                         distance.push(schedule_response.Siri.ServiceDelivery.StopMonitoringDelivery[i].MonitoredStopVisit[j].MonitoredVehicleJourney.MonitoredCall.Extensions.Distances.PresentableDistance)
                       };
                     };

                     //console.log(buslat)

                     //Add markers at lat & lon of nearby bus stops
                     //Customize popup information shown
                     var marker;
                     for (k = 0; k < name.length; k++) {
                       marker = L.marker([lat[k], long[k]]).addTo(markerGroup);
                       marker.bindPopup("<b>Bus stop #</b>" + id[k] + " <b>located at:</b> " + name[k] + "<br><b>Bus passing at this stop: </b>" + "Bus number: " + linename[k] + "<br><b>Destination: </b>" + destination[k] + "<br><b>Current location of bus: </b>" + buslat[k] + ", " + buslon[k] + "<br><b>Distance from stop: </b>" + distance[k] + "<br><b>Expected time of arrival: </b>" + expected_time[k]
                         + "<br><b>Change in progress: </b>" + progress[k]);
                       };
                     }
                   });
                 };
               }
             });
           });



               document.getElementById("remove")
               .onclick = function() {markerGroup.clearLayers()};

       //call back function for nearby bus stop api response
       function callback1(response) {

       var geojson = {
           type: "FeatureCollection",
           features: [],
           };

     for (var i in response.data.stops) {
         geojson.features.push({
         "type": "Feature",
         "geometry": {
         "type": "Point",
         "coordinates": [response.data.stops[i].lon, response.data.stops[i].lat]
         },
         "properties": {
           "id": response.data.stops[i].id,
           "direction": response.data.stops[i].direction,
           "name": response.data.stops[i].name
         }
         })};

         //console.log(response);
           };

           //callback function for bus schedules api response
           function callback2(schedule_response) {

           var geojson = {
               type: "FeatureCollection",
               features: [],
               };

         for (var i in schedule_response.Siri.ServiceDelivery.StopMonitoringDelivery) {
             geojson.features.push({
             "type": "Feature",
             "geometry": {
             "type": "Point",
             "coordinates": [schedule_response.Siri.ServiceDelivery.StopMonitoringDelivery[i].Longitude, schedule_response.Siri.ServiceDelivery.StopMonitoringDelivery[i].Latitude]
             },
             "properties": {
               "linename": schedule_response.Siri.ServiceDelivery.StopMonitoringDelivery[i].PublishedLineName,
               "destination": schedule_response.Siri.ServiceDelivery.StopMonitoringDelivery[i].DestinationName,
             }
             })};

               };

       L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
       maxZoom: 18
       }).addTo(map);



       /*setInterval(() => {
         console.log("Reload");
         updateLayer(layer);
       }, 5000);*/

    </script>


 </body>
 </html>


<div class="container">
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
      </div>
      <div class="col-4 text-center">
        <a class="blog-header-logo text-dark" href="#">GEOM 4001: Team 3 </a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="link-secondary" href="#" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
        </a>
      </div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
      <a class="p-2 link-secondary" href="#">Tags:</a>
      <a class="p-2 link-secondary" href="#">Data Streaming</a>
      <a class="p-2 link-secondary" href="#">MTA</a>
      <a class="p-2 link-secondary" href="#">New York City</a>
      <a class="p-2 link-secondary" href="#">GIS</a>
      <a class="p-2 link-secondary" href="#">HTML</a>
    </nav>
  </div>
</div>

<main class="container">
  <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
    <div class="col-md-6 px-0">
      <h1 class="display-4 fst-italic">Assignment 3: Streaming Data</h1>

    </div>
  </div>
  <main class="container">



      <article class="blog-post">
        <h2 class="blog-post-title">Instructions</h2>
        <p class="blog-post-meta">March 26, 2021 by <a href="">Team 3</a></p>


        <p>Select a location on the map above to find the nearest bus/subway stations and their accompanying schedules. </p>
        <hr>
        <p> The map will then generate the locations of the closest bus and subway stops, accompanied with an ID number. When searched online, the ID number will demonstrate information about scheduling. </p>
        <p> The map is updated regularly through an API key supplied by the MTA and will always be up to date. </p>

        <blockquote>

        <h2>New York City</h2>
        <p>New York City is one of the largest cities in the United States, attracting a significant amount of international and domestic tourists each year. In 2018, it was <a href="https://www.northstarmeetingsgroup.com/News/Industry/new-york-city-2018-tourism-statistics-record">found</a> that New York City had welcomed a record 65.2 million visitors, consisting of 51.6 million domestic and 13.5 million international visitors. Each year, tourism figures in New York City rise. </p>
        <p>According to <a href="https://new.mta.info/agency/new-york-city-transit/subway-bus-ridership-2019">an article</a> supplied by the MTA, New York City's transit system is the largest public transportation agency in North America and one of the largest in the world. The subway alone has a ridership of 5.5 million and an annual ridership (2019) of 1.698 billion.  </p>
        <p>The MTA system in New York City includes:</p>
        <ul>
            <li>More than 6,000 subway cars, collectively travelling 365 million miles in 2019</li>
            <li>472 subway stations</li>
            <li>5,927 bus vehicles</li>
            <li>234 local bus routes, 73 express routes and 20 Select Bus Service routes</li> </ul>
        <ul>
          <p>-MTA, 2020</p>
        </ul>

      <article class="blog-post">
        <h2 class="blog-post-title">Streaming Data</h2>

        <p>Streaming data is data that is updated consistently through an abundance of sources. Some examples of streaming data include:</p>
        <ul>
        <li>Geo-locations</li>
        <li>Music streaming sources (ie. Spotify and Apple Music)</li>
        <li>Location data</li>
        <li>Inventory management (seeing "Only one left!" when shopping on Amazon)</li> </ul>

      </article><!-- /.blog-post -->


    </div>

        </ol>
      </div>
    </div>

  </div><!-- /.row -->

</main><!-- /.container -->

<footer class="blog-footer">
  <p>Website by Yussuf, Gillian, Didier, Alexandra and Edward - Team 3</p>
  <p>
    <a href="#">Back to top</a>
  </p>
</footer>

  </body>
</html>
